	{
	"groundLayout" : [
	["0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"," 0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "1c_taxi_2", "1c_taxi_1", "2c_taxi_3", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "0c", "0c", "0c", "0c", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "2c_taxi_3", "1c_taxi_1", "2c_taxi_2", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c_taxi_1", "0c", "0c_taxi_1", "0c", "0c", "0c", "0c", "0c", "2apron", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c_taxi_1", "0c", "0c_taxi_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c_taxi_1", "0c", "0c_taxi_1", "0c", "0c", "0c", "2apron", "2apron", "2apron", "2apron", "0c", "0c", "0c", "0c", "0c", "0c", "2apron", "2apron", "2apron", "2apron", "0c", "0c", "0c_taxi_1", "0c", "0c_taxi_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c_taxi_1", "0c", "0c_taxi_1", "0c", "1apron", "1apron", "0c", "", "", "", "", "", "", "", "", "", "", "", "", "0c", "3apron", "3apron", "0c_taxi_1", "0c", "0c_taxi_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c_taxi_1", "0c", "0c_taxi_1", "0c", "0c", "0c", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0apron", "0c", "0c", "0c_taxi_1", "0c", "0c_taxi_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0c_taxi_1", "0c", "0c_taxi_1", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c", "0c_taxi_1", "0c", "0c_taxi_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1",  "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "0a_border_1", "2a_taxi_2_bot", "2a_taxi_2_corner", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "1c_taxi_3", "1c_taxi_1", "0c_taxi_3", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "2c_taxi_3", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "1c_taxi_1", "0c_taxi_4", "1c_taxi_1", "0c_taxi_3", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1",  "2a_taxi_3", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "2a_taxi_2", "2a_taxi_2_left", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0a_taxi_1", "2a_border_3", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_3", "0a_taxi_1", "2a_border_3", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_3", "0a_taxi_1", "2a_border_3", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_3", "0a_taxi_1", "2a_border_3", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_5", "0a_border_3", "0a_taxi_1", "1a_border_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "1a_taxi_3", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "0a_taxi_7_left_1", "0a_taxi_7_left_2", "1a_taxi_5", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "0a_taxi_3", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "0a_taxi_5", "0a_taxi_7_right_1", "0a_taxi_7_right_2","1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "1a_taxi_1", "3a_taxi_3", "1a_border_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0a_taxi_1", "2a_border_2", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "0highspeed_taxi_left_1", "0highspeed_taxi_left_2", "0highspeed_taxi_left_3", "0highspeed_taxi_left_4", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "0highspeed_taxi_right_1", "0highspeed_taxi_right_2", "0highspeed_taxi_right_3", "0highspeed_taxi_right_4", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "2a_border_1", "3a_border_2", "0a_taxi_1", "1a_border_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0a_taxi_1", "1a_border_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "2highspeed_left_1", "0highspeed_left_exit", "0highspeed_left_hold", "0highspeed_left_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0highspeed_right_1", "0highspeed_right_hold", "0highspeed_right_exit", "2highspeed_right_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "3a_border_1", "0a_taxi_1", "1a_border_1", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0overrun_top", "0overrun_top_taxi", "0r_thres_taxi", "0r_taxi_border_right", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0highspeed_runway_left_1", "0highspeed_runway_left_2", "0highspeed_runway_left_3", "0highspeed_runway_left_4", "0r_border", "0r_border", "0r_border", "0r_border", "0r_taxi_border_left", "0r_taxi_border", "0r_taxi_border_right", "0r_border", "0r_border", "0r_border", "0r_border", "0highspeed_runway_right_1", "0highspeed_runway_right_2", "0highspeed_runway_right_3", "0highspeed_runway_right_4", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_border", "0r_taxi_border_left", "0r_thres_taxi", "2overrun_bot_taxi", "2overrun_bot", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0overrun_mid", "0overrun_mid_end", "0r_threshold_mid", "", "0r_touch_3", "0r_stripe", "0r_fixed_distance", "0r_stripe", "0r_touch_2", "0r_stripe", "0r_touch_2", "0r_stripe", "0r_touch_1", "0r_stripe", "0r_touch_1", "0r_stripe", "0r_no_stripe", "0r_highspeed_left_1", "0r_highspeed_left_2", "0r_stripe", "0r_no_stripe", "0r_stripe", "0r_no_stripe", "0r_stripe", "0r_taxi_2", "0r_stripe", "0r_no_stripe", "0r_stripe", "0r_no_stripe", "0r_stripe", "0r_highspeed_right_1", "0r_highspeed_right_2", "0r_no_stripe", "0r_stripe", "0r_touch_1", "0r_stripe", "0r_touch_1", "0r_stripe", "0r_touch_2", "0r_stripe", "0r_touch_2", "0r_stripe", "0r_fixed_distance", "0r_stripe", "2r_touch_3", "", "2r_threshold_mid", "2overrun_mid_end", "2overrun_mid", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0overrun_bot", "0overrun_bot_end", "2r_thres_top", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_border", "2r_thres_top", "2overrun_top_end", "2overrun_top", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "1g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"],
	["0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g", "0g"]
	],
	"airportLayout" : 
	[
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "2terminal_side", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal", "0terminal_side", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "0runway_9", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "0runway_27", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
	["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""]
	]
	}